{
  "name": "ambarui",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laoni09",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.2.0"
  },
  "dependencies": {
    "axios": "^1.8.1"
  }
}
